# Theme: Matugen Generated
# Main bg
theme[main_bg]=""  # Leave empty for transparency

# Main text color
theme[main_fg]="{{colors.on_surface.default.hex}}"

# Title color for boxes
theme[title]="{{colors.primary.default.hex}}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{{colors.tertiary.default.hex}}"

# Background color of selected item in processes box
theme[selected_bg]="{{colors.surface_variant.default.hex}}"

# Foreground color of selected item in processes box
theme[selected_fg]="{{colors.on_surface_variant.default.hex}}"

# Color of inactive/disabled text
theme[inactive_fg]="{{colors.outline.default.hex}}"

# Cpu box outline color
theme[cpu_box]="{{colors.primary.default.hex}}"

# Memory/disks box outline color
theme[mem_box]="{{colors.secondary.default.hex}}"

# Net up/down box outline color
theme[net_box]="{{colors.tertiary.default.hex}}"

# Processes box outline color
theme[proc_box]="{{colors.primary.default.hex}}"

# Temperature/CPU/Download graph colors
theme[temp_start]="{{colors.primary.default.hex}}"
theme[temp_mid]="{{colors.secondary.default.hex}}"
theme[temp_end]="{{colors.error.default.hex}}"

theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.secondary.default.hex}}"
theme[cpu_end]="{{colors.tertiary.default.hex}}"

theme[download_start]="{{colors.primary.default.hex}}"
theme[download_mid]="{{colors.secondary.default.hex}}"
theme[download_end]="{{colors.tertiary.default.hex}}"

theme[upload_start]="{{colors.primary.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.tertiary.default.hex}}"